prog: COMMA UTIMESTAMP 
##
## Ends in an error in state: 130.
##
## prog -> option(COMMA) . EOF [ # ]
##
## The known suffix of the stack is as follows:
## option(COMMA) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: CREATE IDENT LEFT_PAREN COMMA UTIMESTAMP 
##
## Ends in an error in state: 118.
##
## parse_create_entries -> LEFT_PAREN option(COMMA) . RIGHT_PAREN [ EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LEFT_PAREN option(COMMA) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: CREATE IDENT LEFT_PAREN RAW COMMA UTIMESTAMP 
##
## Ends in an error in state: 111.
##
## option(COMMA) -> COMMA . [ RIGHT_PAREN ]
## rev_nonempty_sep_list(COMMA,parse_create_entry) -> rev_nonempty_sep_list(COMMA,parse_create_entry) COMMA . parse_create_entry [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## rev_nonempty_sep_list(COMMA,parse_create_entry) COMMA 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: CREATE IDENT LEFT_PAREN RAW UTIMESTAMP 
##
## Ends in an error in state: 110.
##
## parse_create_entries -> LEFT_PAREN rev_nonempty_sep_list(COMMA,parse_create_entry) . option(COMMA) RIGHT_PAREN [ EOF COMMA ]
## rev_nonempty_sep_list(COMMA,parse_create_entry) -> rev_nonempty_sep_list(COMMA,parse_create_entry) . COMMA parse_create_entry [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## LEFT_PAREN rev_nonempty_sep_list(COMMA,parse_create_entry) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: CREATE IDENT LEFT_PAREN SUFFIX UTIMESTAMP 
##
## Ends in an error in state: 107.
##
## parse_create_suffix -> SUFFIX . IDENT [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## SUFFIX 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: CREATE IDENT LEFT_PAREN UTIMESTAMP 
##
## Ends in an error in state: 106.
##
## parse_create_entries -> LEFT_PAREN . option(COMMA) RIGHT_PAREN [ EOF COMMA ]
## parse_create_entries -> LEFT_PAREN . rev_nonempty_sep_list(COMMA,parse_create_entry) option(COMMA) RIGHT_PAREN [ EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LEFT_PAREN 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: CREATE IDENT UTIMESTAMP 
##
## Ends in an error in state: 105.
##
## parse_create -> CREATE IDENT . parse_create_entries [ EOF COMMA ]
##
## The known suffix of the stack is as follows:
## CREATE IDENT 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: CREATE UTIMESTAMP 
##
## Ends in an error in state: 104.
##
## parse_create -> CREATE . IDENT parse_create_entries [ EOF COMMA ]
##
## The known suffix of the stack is as follows:
## CREATE 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN COMMA UTIMESTAMP 
##
## Ends in an error in state: 101.
##
## parse_model_entries -> LEFT_PAREN option(COMMA) . RIGHT_PAREN [ EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LEFT_PAREN option(COMMA) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN FIELD IDENT IDENT DOT IDENT SETNULL LEFT_PAREN COLUMN UTIMESTAMP 
##
## Ends in an error in state: 52.
##
## parse_model_rel_attributes_attr -> COLUMN . IDENT [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## COLUMN 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN FIELD IDENT IDENT DOT IDENT SETNULL LEFT_PAREN COMMA UTIMESTAMP 
##
## Ends in an error in state: 60.
##
## parse_model_rel_attributes -> LEFT_PAREN option(COMMA) . RIGHT_PAREN [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## LEFT_PAREN option(COMMA) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN FIELD IDENT IDENT DOT IDENT SETNULL LEFT_PAREN UPDATABLE COMMA UTIMESTAMP 
##
## Ends in an error in state: 55.
##
## option(COMMA) -> COMMA . [ RIGHT_PAREN ]
## rev_nonempty_sep_list(COMMA,parse_model_rel_attributes_attr) -> rev_nonempty_sep_list(COMMA,parse_model_rel_attributes_attr) COMMA . parse_model_rel_attributes_attr [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## rev_nonempty_sep_list(COMMA,parse_model_rel_attributes_attr) COMMA 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN FIELD IDENT IDENT DOT IDENT SETNULL LEFT_PAREN UPDATABLE UTIMESTAMP 
##
## Ends in an error in state: 54.
##
## parse_model_rel_attributes -> LEFT_PAREN rev_nonempty_sep_list(COMMA,parse_model_rel_attributes_attr) . option(COMMA) RIGHT_PAREN [ RIGHT_PAREN COMMA ]
## rev_nonempty_sep_list(COMMA,parse_model_rel_attributes_attr) -> rev_nonempty_sep_list(COMMA,parse_model_rel_attributes_attr) . COMMA parse_model_rel_attributes_attr [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## LEFT_PAREN rev_nonempty_sep_list(COMMA,parse_model_rel_attributes_attr) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN FIELD IDENT IDENT DOT IDENT SETNULL LEFT_PAREN UTIMESTAMP 
##
## Ends in an error in state: 49.
##
## parse_model_rel_attributes -> LEFT_PAREN . option(COMMA) RIGHT_PAREN [ RIGHT_PAREN COMMA ]
## parse_model_rel_attributes -> LEFT_PAREN . rev_nonempty_sep_list(COMMA,parse_model_rel_attributes_attr) option(COMMA) RIGHT_PAREN [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## LEFT_PAREN 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN FIELD IDENT IDENT DOT IDENT SETNULL UTIMESTAMP 
##
## Ends in an error in state: 48.
##
## parse_model_rel -> FIELD IDENT IDENT DOT IDENT parse_model_rel_kind . option(parse_model_rel_attributes) [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## FIELD IDENT IDENT DOT IDENT parse_model_rel_kind 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN FIELD IDENT IDENT DOT IDENT UTIMESTAMP 
##
## Ends in an error in state: 44.
##
## parse_model_rel -> FIELD IDENT IDENT DOT IDENT . parse_model_rel_kind option(parse_model_rel_attributes) [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## FIELD IDENT IDENT DOT IDENT 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN FIELD IDENT IDENT DOT UTIMESTAMP 
##
## Ends in an error in state: 43.
##
## parse_model_rel -> FIELD IDENT IDENT DOT . IDENT parse_model_rel_kind option(parse_model_rel_attributes) [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## FIELD IDENT IDENT DOT 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN FIELD IDENT IDENT UTIMESTAMP 
##
## Ends in an error in state: 42.
##
## parse_model_rel -> FIELD IDENT IDENT . DOT IDENT parse_model_rel_kind option(parse_model_rel_attributes) [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## FIELD IDENT IDENT 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN FIELD IDENT UPDATABLE 
##
## Ends in an error in state: 32.
##
## parse_model_field -> FIELD IDENT . parse_model_field_type option(parse_model_field_attributes) [ RIGHT_PAREN COMMA ]
## parse_model_rel -> FIELD IDENT . IDENT DOT IDENT parse_model_rel_kind option(parse_model_rel_attributes) [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## FIELD IDENT 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN FIELD IDENT UTIMESTAMP LEFT_PAREN COLUMN UTIMESTAMP 
##
## Ends in an error in state: 75.
##
## parse_model_field_attributes_attr -> COLUMN . IDENT [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## COLUMN 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN FIELD IDENT UTIMESTAMP LEFT_PAREN COMMA UTIMESTAMP 
##
## Ends in an error in state: 85.
##
## parse_model_field_attributes -> LEFT_PAREN option(COMMA) . RIGHT_PAREN [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## LEFT_PAREN option(COMMA) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN FIELD IDENT UTIMESTAMP LEFT_PAREN LENGTH UTIMESTAMP 
##
## Ends in an error in state: 73.
##
## parse_model_field_attributes_attr -> LENGTH . NUMBER [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## LENGTH 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN FIELD IDENT UTIMESTAMP LEFT_PAREN UPDATABLE COMMA UTIMESTAMP 
##
## Ends in an error in state: 80.
##
## option(COMMA) -> COMMA . [ RIGHT_PAREN ]
## rev_nonempty_sep_list(COMMA,parse_model_field_attributes_attr) -> rev_nonempty_sep_list(COMMA,parse_model_field_attributes_attr) COMMA . parse_model_field_attributes_attr [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## rev_nonempty_sep_list(COMMA,parse_model_field_attributes_attr) COMMA 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN FIELD IDENT UTIMESTAMP LEFT_PAREN UPDATABLE UTIMESTAMP 
##
## Ends in an error in state: 79.
##
## parse_model_field_attributes -> LEFT_PAREN rev_nonempty_sep_list(COMMA,parse_model_field_attributes_attr) . option(COMMA) RIGHT_PAREN [ RIGHT_PAREN COMMA ]
## rev_nonempty_sep_list(COMMA,parse_model_field_attributes_attr) -> rev_nonempty_sep_list(COMMA,parse_model_field_attributes_attr) . COMMA parse_model_field_attributes_attr [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## LEFT_PAREN rev_nonempty_sep_list(COMMA,parse_model_field_attributes_attr) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN FIELD IDENT UTIMESTAMP LEFT_PAREN UTIMESTAMP 
##
## Ends in an error in state: 70.
##
## parse_model_field_attributes -> LEFT_PAREN . option(COMMA) RIGHT_PAREN [ RIGHT_PAREN COMMA ]
## parse_model_field_attributes -> LEFT_PAREN . rev_nonempty_sep_list(COMMA,parse_model_field_attributes_attr) option(COMMA) RIGHT_PAREN [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## LEFT_PAREN 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN FIELD IDENT UTIMESTAMP UTIMESTAMP 
##
## Ends in an error in state: 69.
##
## parse_model_field -> FIELD IDENT parse_model_field_type . option(parse_model_field_attributes) [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## FIELD IDENT parse_model_field_type 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN FIELD UTIMESTAMP 
##
## Ends in an error in state: 31.
##
## parse_model_field -> FIELD . IDENT parse_model_field_type option(parse_model_field_attributes) [ RIGHT_PAREN COMMA ]
## parse_model_rel -> FIELD . IDENT IDENT DOT IDENT parse_model_rel_kind option(parse_model_rel_attributes) [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## FIELD 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN INDEX LEFT_PAREN COMMA UTIMESTAMP 
##
## Ends in an error in state: 29.
##
## parse_model_index -> INDEX LEFT_PAREN option(COMMA) . RIGHT_PAREN [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## INDEX LEFT_PAREN option(COMMA) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN INDEX LEFT_PAREN FIELDS UTIMESTAMP 
##
## Ends in an error in state: 17.
##
## parse_model_index_fields -> FIELDS . list(IDENT) [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## FIELDS 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN INDEX LEFT_PAREN NAME UTIMESTAMP 
##
## Ends in an error in state: 15.
##
## parse_model_index_name -> NAME . IDENT [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## NAME 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN INDEX LEFT_PAREN UNIQUE COMMA UTIMESTAMP 
##
## Ends in an error in state: 21.
##
## option(COMMA) -> COMMA . [ RIGHT_PAREN ]
## rev_nonempty_sep_list(COMMA,parse_model_index_entry) -> rev_nonempty_sep_list(COMMA,parse_model_index_entry) COMMA . parse_model_index_entry [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## rev_nonempty_sep_list(COMMA,parse_model_index_entry) COMMA 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN INDEX LEFT_PAREN UNIQUE UTIMESTAMP 
##
## Ends in an error in state: 20.
##
## parse_model_index -> INDEX LEFT_PAREN rev_nonempty_sep_list(COMMA,parse_model_index_entry) . option(COMMA) RIGHT_PAREN [ RIGHT_PAREN COMMA ]
## rev_nonempty_sep_list(COMMA,parse_model_index_entry) -> rev_nonempty_sep_list(COMMA,parse_model_index_entry) . COMMA parse_model_index_entry [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## INDEX LEFT_PAREN rev_nonempty_sep_list(COMMA,parse_model_index_entry) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN INDEX LEFT_PAREN UTIMESTAMP 
##
## Ends in an error in state: 13.
##
## parse_model_index -> INDEX LEFT_PAREN . option(COMMA) RIGHT_PAREN [ RIGHT_PAREN COMMA ]
## parse_model_index -> INDEX LEFT_PAREN . rev_nonempty_sep_list(COMMA,parse_model_index_entry) option(COMMA) RIGHT_PAREN [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## INDEX LEFT_PAREN 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN INDEX UTIMESTAMP 
##
## Ends in an error in state: 12.
##
## parse_model_index -> INDEX . LEFT_PAREN option(COMMA) RIGHT_PAREN [ RIGHT_PAREN COMMA ]
## parse_model_index -> INDEX . LEFT_PAREN rev_nonempty_sep_list(COMMA,parse_model_index_entry) option(COMMA) RIGHT_PAREN [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## INDEX 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN KEY UTIMESTAMP 
##
## Ends in an error in state: 10.
##
## parse_model_key -> KEY . list(IDENT) [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## KEY 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN RIGHT_PAREN COMMA UTIMESTAMP 
##
## Ends in an error in state: 122.
##
## option(COMMA) -> COMMA . [ EOF ]
## rev_nonempty_sep_list(COMMA,parse_definition) -> rev_nonempty_sep_list(COMMA,parse_definition) COMMA . parse_definition [ EOF COMMA ]
##
## The known suffix of the stack is as follows:
## rev_nonempty_sep_list(COMMA,parse_definition) COMMA 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN RIGHT_PAREN UTIMESTAMP 
##
## Ends in an error in state: 121.
##
## prog -> rev_nonempty_sep_list(COMMA,parse_definition) . option(COMMA) EOF [ # ]
## rev_nonempty_sep_list(COMMA,parse_definition) -> rev_nonempty_sep_list(COMMA,parse_definition) . COMMA parse_definition [ EOF COMMA ]
##
## The known suffix of the stack is as follows:
## rev_nonempty_sep_list(COMMA,parse_definition) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN TABLE IDENT UTIMESTAMP 
##
## Ends in an error in state: 89.
##
## parse_model_entries -> LEFT_PAREN rev_nonempty_sep_list(COMMA,parse_model_entry) . option(COMMA) RIGHT_PAREN [ EOF COMMA ]
## rev_nonempty_sep_list(COMMA,parse_model_entry) -> rev_nonempty_sep_list(COMMA,parse_model_entry) . COMMA parse_model_entry [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## LEFT_PAREN rev_nonempty_sep_list(COMMA,parse_model_entry) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN TABLE UTIMESTAMP 
##
## Ends in an error in state: 8.
##
## parse_model_table -> TABLE . IDENT [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## TABLE 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN UNIQUE COMMA UTIMESTAMP 
##
## Ends in an error in state: 90.
##
## option(COMMA) -> COMMA . [ RIGHT_PAREN ]
## rev_nonempty_sep_list(COMMA,parse_model_entry) -> rev_nonempty_sep_list(COMMA,parse_model_entry) COMMA . parse_model_entry [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## rev_nonempty_sep_list(COMMA,parse_model_entry) COMMA 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN UNIQUE IDENT UTIMESTAMP 
##
## Ends in an error in state: 5.
##
## list(IDENT) -> IDENT . list(IDENT) [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## IDENT 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN UNIQUE UTIMESTAMP 
##
## Ends in an error in state: 4.
##
## parse_model_unique -> UNIQUE . list(IDENT) [ RIGHT_PAREN COMMA ]
##
## The known suffix of the stack is as follows:
## UNIQUE 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT LEFT_PAREN UTIMESTAMP 
##
## Ends in an error in state: 3.
##
## parse_model_entries -> LEFT_PAREN . option(COMMA) RIGHT_PAREN [ EOF COMMA ]
## parse_model_entries -> LEFT_PAREN . rev_nonempty_sep_list(COMMA,parse_model_entry) option(COMMA) RIGHT_PAREN [ EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LEFT_PAREN 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL IDENT UTIMESTAMP 
##
## Ends in an error in state: 2.
##
## parse_model -> MODEL IDENT . parse_model_entries [ EOF COMMA ]
##
## The known suffix of the stack is as follows:
## MODEL IDENT 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: MODEL UTIMESTAMP 
##
## Ends in an error in state: 1.
##
## parse_model -> MODEL . IDENT parse_model_entries [ EOF COMMA ]
##
## The known suffix of the stack is as follows:
## MODEL 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: UTIMESTAMP 
##
## Ends in an error in state: 0.
##
## prog' -> . prog [ # ]
##
## The known suffix of the stack is as follows:
## 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

